 /* *,
 body {
     padding: 0;
     margin: 0;
 } */

 img {
     width: 100%;
     padding: 0;
     margin: 0;
 }

 a {
     text-decoration: none;
     margin: 0;
     padding: 0;
 }

 @media (max-width: 48em) {
     .galleri_grid1 {
         display: grid;
         grid-template-columns: 5fr 1fr;
         margin-inline: 1rem;
         margin-top: 4rem;
         margin-bottom: 4rem;
     }

     .galleri_grid2 {
         display: grid;
         grid-template-columns: 1fr 5fr;
         margin-inline: 1rem;
         /* margin-top: 4rem; */
     }

     .gridimg {
         aspect-ratio: 291/224;
         object-fit: cover;
         height: 100%;
         width: 100%;
         transition: 0.3s;
     }

     .gridimg:hover {
         transform: scale(1.03);
     }

     .gridtxt1 {
         writing-mode: vertical-lr;
         font-family: "IvyMode", serif;
         color: #B40C0C;
         font-weight: 600;
         text-align: center;
         font-size: 7vw;
         padding: 0;
         margin: 0;
     }

     .gridtxt2 {
         writing-mode: vertical-rl;
         font-family: "IvyMode", serif;
         color: #B40C0C;
         font-weight: 600;
         text-align: center;
         font-size: 7vw;
         padding: 0;
         margin: 0;

     }
 }

 @media (min-width: 48em) {
     .galleri_grid1 {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         margin-inline: 3rem;
         margin-top: 4rem;
         margin-bottom: 4rem;
     }

     .galleri_grid2 {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         margin-inline: 3rem;
         /* margin-top: 4rem; */
     }

     .gridimg {
         aspect-ratio: 887/234;
         object-fit: cover;
         height: 100%;
         width: 100%;
         transition: 0.3s;
     }

     .gridimg:hover {
         transform: scale(1.03);
     }

     .gridtxt1 {
         font-family: "IvyMode", serif;
         color: #B40C0C;
         font-weight: 600;
         font-size: 7vw;
         align-self: center;
     }

     .gridtxt2 {
         font-family: "IvyMode", serif;
         color: #B40C0C;
         font-weight: 600;
         text-align: center;
         font-size: 7vw;
         align-self: center;
     }

     .txt1 {
         grid-column: 1/3;
         grid-row: 1/2;
         z-index: 100;
     }

     .txt2 {
         grid-column: 3/5;
         grid-row: 1/2;
         z-index: 100;
     }

     .txt3 {
         grid-column: 1/3;
         grid-row: 1/2;
         z-index: 100;
     }

     .img1 {
         grid-column: 2/5;
         grid-row: 1/2;

     }

     .img2 {
         grid-column: 1/4;
         grid-row: 1/2;
     }

     .img3 {
         grid-column: 2/5;
         grid-row: 1/2;
     }
 }



 .scale {
     transform: scale(1.06);
 }